FROM raspbian/stretch AS build-stage
WORKDIR /src

# https://forums.raspberrypi.com/viewtopic.php?t=237469&sid=165e2cbc23230fb8c7b810cb5c46de48
RUN echo 'deb http://legacy.raspbian.org/raspbian/ stretch main' > /etc/apt/sources.list

RUN apt-get -qq update && apt-get -qq install -y dpkg-dev debhelper git build-essential curl

ARG GOVERSION
RUN wget -qO- "https://golang.org/dl/go$GOVERSION.linux-armv6l.tar.gz" | tar zxf - -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"
RUN go version

ADD . .
RUN ./make.bash libax25
RUN dpkg-buildpackage -d -us -uc -B
RUN mkdir /artifacts && \
    mv ../pat_*.deb /artifacts/ && \
    mv debian/pat/usr/bin/pat /artifacts/pat

FROM scratch AS export-stage
COPY --from=build-stage /artifacts /
